{
  "permissions": {
    "allow": [
      "Bash(gh repo list:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(gh auth status:*)",
      "Bash(gh auth:*)",
      "Bash(git remote set-url:*)",
      "Bash(git fetch:*)",
      "Bash(pgrep:*)",
      "Bash(picom --version:*)",
      "Bash(picom:*)",
      "Bash(gh repo:*)",
      "Bash(printf:*)",
      "Bash(git config:*)",
      "Bash(gh api:*)",
      "WebSearch",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(curl:*)",
      "Bash(chmod:*)",
      "Bash(killall:*)",
      "Bash(xprop:*)",
      "Bash(cat:*)",
      "Bash(lazygit:*)",
      "Bash(snap connections:*)",
      "Bash(snap info:*)",
      "Bash(snap interfaces:*)",
      "Bash(sudo snap remove:*)",
      "Bash(/snap/bin/gh auth git-credential get)",
      "Bash(GIT_ASKPASS=\"/snap/bin/gh\" git push)",
      "Bash(crontab -l:*)",
      "Bash(fzf:*)",
      "Bash(systemctl --user status:*)",
      "Bash(systemctl:*)",
      "Bash(ls:*)",
      "WebFetch(domain:commons.wikimedia.org)",
      "Bash(while read wid)",
      "Bash(do:*)",
      "Bash(done)",
      "Bash(sudo snap refresh:*)",
      "Bash(xdotool search:*)",
      "Bash(xargs:*)"
    ],
    "deny": [],
    "ask": [],
    "defaultMode": "acceptEdits"
  },
  "alwaysThinkingEnabled": true
}
